<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Azure" Version="1.7.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Invoicing.Data\Invoicing.Data.csproj" />
        <ProjectReference Include="..\Invoicing.Domain\Invoicing.Domain.csproj" />
        <ProjectReference Include="..\Invoicing.Dto\Invoicing.Dto.csproj" />
        <ProjectReference Include="..\Invoicing.Events\Invoicing.Events.csproj" />
        <ProjectReference Include="..\Invoicing.Events.ServiceBus\Invoicing.Events.ServiceBus.csproj" />
        <ProjectReference Include="..\Orders.Dto\Orders.Dto.csproj" />
        <ProjectReference Include="..\Orders.Events\Orders.Events.csproj" />
        <ProjectReference Include="..\Orders.Events.ServiceBus\Orders.Events.ServiceBus.csproj" />
    </ItemGroup>

</Project>
