# PSSC-proiect

./: Proiect.sln  README.md
Invoicing.Data/: Invoicing.Data.csproj  InvoicingContext.cs
Invoicing.Data/Models/: InvoiceItemDto.cs
Invoicing.Domain/: Invoicing.Domain.csproj
Invoicing.Domain/Models/: Invoice.cs  InvoiceItem.cs  InvoiceProcessedEvent.cs  ProcessInvoiceCommand.cs
Invoicing.Domain/Operations/: GenerateInvoiceOperation.cs
Invoicing.Domain/Repositories/: IInvoicesRepository.cs
Invoicing.Dto/Events/: InvoiceSentEvent.cs
Invoicing.Dto/Models/: InvoiceItemDto.cs
Invoicing.Events/: AbstractEventHandler.cs  IEventHandler.cs  IEventListener.cs
Invoicing.Events.ServiceBus/: Invoicing.Events.ServiceBus.csproj  ServiceBusTopicEventListener.cs  ServiceBusTopicEventSender.cs
Invoicing.Events/Models/: EventProcessingResult.cs
Invoicing.Shipping.EventProcessor/: Program.cs  Worker.cs
Invoicing.Shipping.EventProcessor/Properties/: launchSettings.json
Orders.Invoicing.EventProcessor/: Program.cs  Worker.cs
Orders.Invoicing.EventProcessor/Properties/: launchSettings.json
Proiect/: Proiect.sln
Proiect/Invoicing.Data/Models/: InvoiceDto.cs
Proiect/Invoicing.Data/Repositories/: InvoicesRepository.cs
Proiect/Invoicing.Domain/Operations/: InvoiceOperation.cs  SendInvoiceOperation.cs
Proiect/Invoicing.Domain/Workflows/: ProcessInvoiceWorkflow.cs
Proiect/Invoicing.Events/: IEventSender.cs
Proiect/Invoicing.Shipping.EventProcessor/: InvoiceSentEventHandler.cs  Invoicing.Shipping.EventProcessor.csproj
Proiect/Orders.Api/: Orders.Api.csproj  Program.cs  appsettings.json
Proiect/Orders.Api/Controllers/: OrdersController.cs
Proiect/Orders.Api/Models/: InputOrder.cs  InputOrderItem.cs
Proiect/Orders.Api/Properties/: launchSettings.json
Proiect/Orders.Data/: Orders.Data.csproj  OrdersContext.cs
Proiect/Orders.Data/Models/: OrderDto.cs  OrderItemDto.cs  ProductDto.cs
Proiect/Orders.Data/Repositories/: OrdersRepository.cs  ProductsRepository.cs
Proiect/Orders.Domain/: Orders.Domain.csproj
Proiect/Orders.Domain/Exceptions/: InvalidClientEmailException.cs  InvalidOrderStateException.cs  InvalidPriceException.cs  InvalidProductCodeException.cs  InvalidQuantityException.cs  InvalidShippingAddressException.cs
Proiect/Orders.Domain/Models/: CalculatedOrderItem.cs  ClientEmail.cs  Order.cs  OrderPlacedEvent.cs  PlaceOrderCommand.cs  Price.cs  ProductCode.cs  Quantity.cs  ShippingAddress.cs  UnvalidatedOrderItem.cs  ValidatedOrderItem.cs
Proiect/Orders.Domain/Operations/: CalculateOrderOperation.cs  DomainOperation.cs  OrderOperation.cs  PlaceOrderOperation.cs  ValidateOrderOperation.cs
Proiect/Orders.Domain/Repositories/: IOrdersRepository.cs  IProductsRepository.cs
Proiect/Orders.Domain/Workflows/: PlaceOrderWorkflow.cs
Proiect/Orders.Dto/Events/: OrderPlacedEvent.cs
Proiect/Orders.Dto/Models/: OrderItemDto.cs
Proiect/Orders.Events/: AbstractEventHandler.cs  IEventHandler.cs  IEventListener.cs  IEventSender.cs  Orders.Events.csproj
Proiect/Orders.Events.ServiceBus/: Orders.Events.ServiceBus.csproj  ServiceBusTopicEventListener.cs  ServiceBusTopicEventSender.cs
Proiect/Orders.Events/Models/: EventProcessingResult.cs
Proiect/Orders.Invoicing.EventProcessor/: OrderPlacedEventHandler.cs  Orders.Invoicing.EventProcessor.csproj
Proiect/Shipping.Data/: Shipping.Data.csproj  ShippingContext.cs
Proiect/Shipping.Data/Models/: ShipmentDto.cs  ShipmentItemDto.cs
Proiect/Shipping.Data/Repositories/: ShipmentsRepository.cs
Proiect/Shipping.Domain/: Shipping.Domain.csproj
Proiect/Shipping.Domain/Models/: ProcessShipmentCommand.cs  Shipment.cs  ShipmentItem.cs  ShipmentProcessedEvent.cs
Proiect/Shipping.Domain/Operations/: PrepareShipmentOperation.cs  ShipToCarrierOperation.cs  ShipmentOperation.cs
Proiect/Shipping.Domain/Repositories/: IShipmentsRepository.cs
Proiect/Shipping.Domain/Workflows/: ProcessShipmentWorkflow.cs
Proiect/Shipping.Events/: AbstractEventHandler.cs  IEventHandler.cs  IEventListener.cs  Shipping.Events.csproj
Proiect/Shipping.Events.ServiceBus/: ServiceBusTopicEventListener.cs  Shipping.Events.ServiceBus.csproj
Proiect/Shipping.Events/Models/: EventProcessingResult.cs
SQL/: create-invoicing-db.sql  create-orders-db.sql  create-shipping-db.sql
