<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Orders</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
        <PackageReference Include="Microsoft.Extensions.Azure" Version="1.7.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Orders.Data\Orders.Data.csproj" />
        <ProjectReference Include="..\Orders.Domain\Orders.Domain.csproj" />
        <ProjectReference Include="..\Orders.Dto\Orders.Dto.csproj" />
        <ProjectReference Include="..\Orders.Events\Orders.Events.csproj" />
        <ProjectReference Include="..\Orders.Events.ServiceBus\Orders.Events.ServiceBus.csproj" />
    </ItemGroup>

</Project>
