<Project Sdk="Microsoft.NET.Sdk.">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Azure" Version="1.7.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Invoicing.Dto\Invoicing.Dto.csproj" />
        <ProjectReference Include="..\Invoicing.Events\Invoicing.Events.csproj" />
        <ProjectReference Include="..\Invoicing.Events.ServiceBus\Invoicing.Events.ServiceBus.csproj" />
        <ProjectReference Include="..\Shipping.Data\Shipping.Data.csproj" />
        <ProjectReference Include="..\Shipping.Domain\Shipping.Domain.csproj" />
        <ProjectReference Include="..\Shipping.Events\Shipping.Events.csproj" />
        <ProjectReference Include="..\Shipping.Events.ServiceBus\Shipping.Events.ServiceBus.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>

</Project>